# jenkins-git-update-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/gitUpdate/: CloneBuilder.java  GitRunner.java  GitUtil.java  PushBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gitUpdate/: Messages.properties
src/main/resources/org/jenkinsci/plugins/gitUpdate/CloneBuilder/: config.jelly  config.properties  help-branch.html  help-directory.html  help-email.html  help-gitToolName.html  help-repository.html  help-username.html
src/main/resources/org/jenkinsci/plugins/gitUpdate/PushBuilder/: config.jelly  config.properties  help-directory.html  help-message.html  help-messageFile.html
